# This is a basic workflow to help you get started with Actions

name: first_Ownworkflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
        - name: Print Message
          run: |
            echo "Start Workflow"
        - name: Print Output
          run:
            echo "Stop Workflow"
    
